<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/favorite_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/favorites_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/mini_player_padding"
            android:paddingEnd="@dimen/mini_player_padding"
            android:text="@string/title_favorites"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/primary_text_size" />

        <FrameLayout
            android:id="@+id/favorites_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ContentFragment">


    <LinearLayout
        android:id="@+id/sender_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/services_text_view"
            android:background="?attr/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/mini_player_padding"
            android:text="@string/title_services"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/primary_text_size"
            android:paddingLeft="@dimen/mini_player_padding" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/mini_player_padding"
            app:layout_constraintBottom_toTopOf="@id/services_list_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/services_text_view" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_white_24"
                android:id="@+id/search_badge_image_view"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:tint="?attr/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/open_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="?attr/colorSecondaryText"
                android:textSize="@dimen/primary_text_size"
                android:text="@string/search_text"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/search_badge_image_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/services_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
