apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "lmu.hradio.hradioshowcase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.0.15-final"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    splits {
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"

            // Specifies if we do want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

    //Spotify
    implementation project(':spotify-app-remote')
    implementation project(':spotify-auth')

    //Web requests
    implementation 'com.android.volley:volley:1.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")

    implementation "com.google.code.gson:gson:2.8.5"

    //view binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //IRT
    debugImplementation 'eu.hradio.core:timeshiftplayer:1.0.8-dev'
    releaseImplementation 'eu.hradio.core:timeshiftplayer:1.0.8'

    implementation 'eu.hradio.core:radiodns:1.1.2'
    implementation 'eu.hradio.core:substitutionapi:1.0.0'

    debugImplementation 'eu.hradio.core:audiotrackservice:1.0.3-dev'
    releaseImplementation 'eu.hradio.core:audiotrackservice:1.0.3'
    implementation 'eu.hradio.core:radiowebview:1.0.4'

    debugImplementation 'org.omri:omriusb:1.0.15-dev'
    releaseImplementation 'org.omri:omriusb:1.0.15'

    releaseImplementation'eu.hradio.core:platformsearch:1.0.4'
    debugImplementation'eu.hradio.core:platformsearch:1.0.4-dev'

    //Apache commons
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    //special view components

    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    //Location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Open maps as google maps alternative
    implementation 'org.osmdroid:osmdroid-android:6.1.0'

    implementation project(':prudac')

    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    androidTestImplementation "androidx.room:room-testing:2.2.2"

    //64k limit on Android prior 21
    implementation 'com.android.support:multidex:1.0.3'
}
