<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    tools:context=".view.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:iconTint="?attr/colorPrimaryText"
            app:menu="@menu/settings_menu"
            app:popupTheme="?attr/toolbar_theme_popup"
            app:theme="?attr/toolbar_theme"
            app:titleTextColor="?attr/colorPrimaryText"
            app:title="@string/toolbar_title_list"/>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/content_container"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/drag_up_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".view.component.LockableDragBottomSheetBehavior">
            <FrameLayout
                android:id="@+id/mini_player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.cardview.widget.CardView
                android:id="@+id/drag_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:padding="2dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"/>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_height"
        android:background="?attr/colorPrimary"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="?attr/colorSecondaryText"
        app:itemTextColor="?attr/colorPrimaryText"
        app:menu="@menu/bottom_nav_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            android:id="@+id/loading_indicator"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
        <ProgressBar
            android:id="@+id/loading_indicator_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_indicator_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading_indicator_text_view"
                android:textSize="@dimen/tertiary_text_size"
                android:textColor="?attr/colorSecondaryText"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>