<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_podcast_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/select_playlist"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/search_form_primary_text"
            android:padding="@dimen/mini_player_padding"
            android:gravity="start" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryText"
        android:background="?attr/colorPrimary"
        android:text="@string/ok"
        android:id="@+id/ok_button"/>


</LinearLayout>