<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_search_form_margin"
        android:id="@+id/recommendation_card_view"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="@dimen/cardview_search_form_radius"
        app:contentPadding="@dimen/cardview_search_form_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_podcast_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/select_podcasts"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/search_form_primary_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ok_button"
        app:layout_constraintTop_toBottomOf="@id/recommendation_card_view"
        app:layout_constraintHeight_default="wrap"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/search_progress"
        app:layout_constraintBottom_toTopOf="@id/ok_button"
        app:layout_constraintTop_toBottomOf="@id/recommendation_card_view"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryText"
        android:background="?attr/colorPrimary"
        android:text="@string/ok"
        android:id="@+id/ok_button"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>