<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_name_text_view"
        android:textColor="?attr/colorSecondaryText"
        android:textSize="@dimen/secondary_text_size"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text_view"
        android:textColor="?attr/colorPrimaryText"
        android:textSize="@dimen/primary_text_size"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAlignment="center"/>


    <FrameLayout
        android:id="@+id/answer_container"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

